# README #

Khemlabs - Kickstarter V0.2.1

### What is this repository for? ###

This Kickstarter is intended for developers that want to create rapidly and easily
nodejs backend projects, it uses nodejs in the server and angularJS with (Angular Material)
for the client.

### Features ###

> NodeJS server

> Web backend in angularJS (with user and admin CRUD included)

> Authentication (JWT and PASSPORT)

> CRUD frontend files generator from command line (nodejs and bash scripts)

> Structuring project files

> Gulp tasks for builds generation

> sass

> webpack

### Requirements ###

> [Docker  > 1.11] Optional, you can run the kickstarter without docker "not recomended"

> [Vagrant > 1.8.1] Optional, you can run the kickstarter without docker "not recomended"

> nodejs > 4.4.3 Needed for scripts

> [nodejs | bash] The kickstarter has commands that can be run with nodejs or bash

### Lifting a kickstarter on dev environment ###

#### Easy way (docker and vagrant) ####

This will lift a kickstarter environment with client on docker container on PORT 3000.

```
#!bash
vagrant up
```

#### Separated API ####

Since version 0.2.1, the API is always on another DOMAIN. The default domain is https://api-test.khemlabs.com,
but you can load your custom domain with the environment variable API_HOST

#### Example ####

```
#!bash
API_HOST='http://localhost:3001' vagrant up
```

#### Without docker and vagrant ####

To run the kickstarter without docker and vagrant you have to:

> 1) Install all dependencies (node, npm, node modules)

> 2) Compile client (bash lib/local.sh)

> 3) Lift server (node server.js)

#### Environment variables ####

```
#!bash

PORT                  - Default: 3000
API_HOST              - Default: https://api-test.khemlabs.com
CONTAINER_NAME        - Default: testing-app
```

### Generating frontend files ###

There are two ways to generate the files. Running a command for a CRUD in particular or with models* defined in the project.

Keep in mind that it is necessary to manipulate by hand the following files:

#### Update client files ####

> "/client/src/controllers/menu/MenuController.js" (add the model into the array "self.auth")

> "/client/src/controllers/LoadController.js" (add the controllers)

> "/client/src/routes.js" (add the routes)

> "/client/src/app.js" (add the namespace into the appModules array)

#### Routes with imports ####

If your file generation creates routes with imports, you will need to manipulate by hand the client/src/app.js file:

> Uncomment require('ng-file-upload'); 

> Uncomment require('ng-csv');

> Uncomment 'ngFileUpload' and 'ngCsv' from dependencies array

__Command line:__
```
#!bash
gulp generate-frontend --modelname=modelname [--key=description] [--keyname=Description] [--id=my_id] [--title=title] --auth=[true, false] --import=[true, false] [--columns:{JSON}]
```

__From models:__
```
#!bash
node lib/generate-from-models.js
```

__Example in lib/models/example.js

### Directories ###

The directories are devided in:

> client (Development client files)

> dist (client build)

> lib (kickstarter lib)

__Warning: YOU SHOULD NOT CREATE NEW DIRECTORIES, IF YOU DO, BE AWARE OF ADDING THEM TO GULP FILE.__

__Client application (build)__
```
#!bash

Is allocated in the dist folder and has assets, templates, bundle.js, bundle.map.js, env.js and index.html

THIS DIRECTORY SHOULD NOT BE MODIFIED BY THE DEVELOPER, IS GENERATED BY A GULP TASK.

```

__Development files for client application__
```
#!bash

Is allocated in the client folder.

All the javascript files will be compiled into the bundle.js file.
The assets and index.html file will be copied into the dist/ directory.
```

### TODO ###

### Fix multiple selection ###

New version of angular-material-data-table breakes multiple selection

### Fix cross-domain with angular-jwt > 0.1.0 "angular-jwt": "^0.1.3" ###

Since angular-jwt > 0.1.0 cross domain request does not work, the reason is that
"Authorize" is not being loaded into the header.

### Known Issues ###

#### npm install is not executed by docker ####

This is not entirly true, npm install is working properly, the problem is vagrant.

Because vagrant is mapping our work directory for automatic reload on file changes, the original
docker directory is overwriten with the content of the host machine.

Partial Solution

vagrant up (will execute npm install on host machine) after docker container is lifted.

### Who do I talk to? ###

* dnangelus repo owner and admin
* developer elgambet and khemlabs
